// Helper functions
function resolve(type, list) = list[search([type], list)[0]][1];

// Screws

/*
template = [
    ["M1"  , ],
    ["M1.1", ],
    ["M1.2", ],
    ["M1.4", ],
    ["M1.6", ],
    ["M1.8", ],
    ["M2"  , ],
    ["M2.2", ],
    ["M2.5", ],
    ["M3"  , ],
    ["M3.5", ],
    ["M4"  , ],
    ["M4.5", ],
    ["M5"  , ],
    ["M5.5", ],
    ["M6"  , ],
    ["M7"  , ],
    ["M8"  , ],
    ["M9"  , ],
    ["M10" , ],
    ["M11" , ],
    ["M12" , ],
    ["M14" , ],
    ["M15" , ],
    ["M16" , ],
    ["M17" , ],
    ["M18" , ],
    ["M20" , ],
    ["M22" , ],
    ["M24" , ],
    ["M25" , ],
    ["M26" , ],
    ["M27" , ],
    ["M28" , ],
    ["M30" , ],
    ["M32" , ],
    ["M33" , ],
    ["M35" , ],
    ["M36" , ],
    ["M38" , ],
    ["M39" , ],
    ["M40" , ],
    ["M42" , ],
    ["M45" , ],
    ["M48" , ],
    ["M50" , ],
    ["M52" , ],
    ["M55" , ],
    ["M56" , ],
    ["M58" , ],
    ["M60" , ],
    ["M62" , ],
    ["M64" , ],
    ["M65" , ],
    ["M68" , ],
    ["M70" , ],
    ["M72" , ],
    ["M75" , ],
    ["M76" , ],
    ["M78" , ],
    ["M80" , ],
    ["M82" , ],
    ["M85" , ],
    ["M90" , ],
    ["M95" , ],
    ["M100", ],
    ["M105", ],
    ["M110", ],
    ["M115", ],
    ["M120", ],
    ["M125", ],
    ["M130", ],
    ["M135", ],
    ["M140", ],
    ["M145", ],
    ["M150", ],
    ["M155", ],
    ["M160", ],
    ["M165", ],
    ["M170", ],
    ["M175", ],
    ["M180", ],
    ["M185", ],
    ["M190", ],
    ["M195", ],
    ["M200", ],
    ["M205", ],
    ["M210", ],
    ["M215", ],
    ["M220", ],
    ["M225", ],
    ["M230", ],
    ["M235", ],
    ["M240", ],
    ["M245", ],
    ["M250", ],
    ["M255", ],
    ["M260", ],
    ["M265", ],
    ["M270", ],
    ["M275", ],
    ["M280", ],
    ["M285", ],
    ["M290", ],
    ["M295", ],
    ["M300", ]
];
*/

// Lower is better
threadRatings = [
    ["M1"  , 1],
    ["M1.1", 2],
    ["M1.2", 1],
    ["M1.4", 2],
    ["M1.6", 1],
    ["M1.8", 2],
    ["M2"  , 1],
    ["M2.2", 2],
    ["M2.5", 1],
    ["M3"  , 1],
    ["M3.5", 2],
    ["M4"  , 1],
    ["M4.5", 2],
    ["M5"  , 1],
    ["M5.5", 3],
    ["M6"  , 1],
    ["M7"  , 2],
    ["M8"  , 1],
    ["M9"  , 3],
    ["M10" , 1],
    ["M11" , 3],
    ["M12" , 1],
    ["M14" , 2],
    ["M15" , 3],
    ["M16" , 1],
    ["M17" , 3],
    ["M18" , 2],
    ["M20" , 1],
    ["M22" , 2],
    ["M24" , 1],
    ["M25" , 3],
    ["M26" , 3],
    ["M27" , 2],
    ["M28" , 3],
    ["M30" , 1],
    ["M32" , 3],
    ["M33" , 2],
    ["M35" , 3],
    ["M36" , 1],
    ["M38" , 3],
    ["M39" , 2],
    ["M40" , 3],
    ["M42" , 1],
    ["M45" , 2],
    ["M48" , 1],
    ["M50" , 3],
    ["M52" , 2],
    ["M55" , 3],
    ["M56" , 1],
    ["M58" , 3],
    ["M60" , 2],
    ["M62" , 3],
    ["M64" , 1],
    ["M65" , 3],
    ["M68" , 2],
    ["M70" , 3],
    ["M72" , 1],
    ["M75" , 3],
    ["M76" , 2],
    ["M78" , 3],
    ["M80" , 1],
    ["M82" , 3],
    ["M85" , 2],
    ["M90" , 1],
    ["M95" , 2],
    ["M100", 1],
    ["M105", 2],
    ["M110", 1],
    ["M115", 2],
    ["M120", 2],
    ["M125", 1],
    ["M130", 2],
    ["M135", 3],
    ["M140", 1],
    ["M145", 3],
    ["M150", 2],
    ["M155", 3],
    ["M160", 1],
    ["M165", 3],
    ["M170", 2],
    ["M175", 3],
    ["M180", 1],
    ["M185", 3],
    ["M190", 2],
    ["M195", 3],
    ["M200", 1],
    ["M205", 3],
    ["M210", 2],
    ["M215", 3],
    ["M220", 1],
    ["M225", 3],
    ["M230", 3],
    ["M235", 3],
    ["M240", 2],
    ["M245", 3],
    ["M250", 1],
    ["M255", 3],
    ["M260", 2],
    ["M265", 3],
    ["M270", 3],
    ["M275", 3],
    ["M280", 1],
    ["M285", 3],
    ["M290", 3],
    ["M295", 3],
    ["M300", 2]
];

// The diameter of a thread
threadDiameters = [
    ["M1"  ,1   ],
    ["M1.1",1.1 ],
    ["M1.2",1.2 ],
    ["M1.4",1.4 ],
    ["M1.6",1.6 ],
    ["M1.8",1.8 ],
    ["M2"  ,2   ],
    ["M2.2",2.2 ],
    ["M2.5",2.5 ],
    ["M3"  ,3   ],
    ["M3.5",3.5 ],
    ["M4"  ,4   ],
    ["M4.5",4.5 ],
    ["M5"  ,5   ],
    ["M5.5",5.5 ],
    ["M6"  ,6   ],
    ["M7"  ,7   ],
    ["M8"  ,8   ],
    ["M9"  ,9   ],
    ["M10" ,10  ],
    ["M11" ,11  ],
    ["M12" ,12  ],
    ["M14" ,14  ],
    ["M15" ,15  ],
    ["M16" ,16  ],
    ["M17" ,17  ],
    ["M18" ,18  ],
    ["M20" ,20  ],
    ["M22" ,22  ],
    ["M24" ,24  ],
    ["M25" ,25  ],
    ["M26" ,26  ],
    ["M27" ,27  ],
    ["M28" ,28  ],
    ["M30" ,30  ],
    ["M32" ,32  ],
    ["M33" ,33  ],
    ["M35" ,35  ],
    ["M36" ,36  ],
    ["M38" ,38  ],
    ["M39" ,39  ],
    ["M40" ,40  ],
    ["M42" ,42  ],
    ["M45" ,45  ],
    ["M48" ,48  ],
    ["M50" ,50  ],
    ["M52" ,52  ],
    ["M55" ,55  ],
    ["M56" ,56  ],
    ["M58" ,58  ],
    ["M60" ,60  ],
    ["M62" ,62  ],
    ["M64" ,64  ],
    ["M65" ,65  ],
    ["M68" ,68  ],
    ["M70" ,70  ],
    ["M72" ,72  ],
    ["M75" ,75  ],
    ["M76" ,76  ],
    ["M78" ,78  ],
    ["M80" ,80  ],
    ["M82" ,82  ],
    ["M85" ,85  ],
    ["M90" ,90  ],
    ["M95" ,95  ],
    ["M100",100 ],
    ["M105",105 ],
    ["M110",110 ],
    ["M115",115 ],
    ["M120",120 ],
    ["M125",125 ],
    ["M130",130 ],
    ["M135",135 ],
    ["M140",140 ],
    ["M145",145 ],
    ["M150",150 ],
    ["M155",155 ],
    ["M160",160 ],
    ["M165",165 ],
    ["M170",170 ],
    ["M175",175 ],
    ["M180",180 ],
    ["M185",185 ],
    ["M190",190 ],
    ["M195",195 ],
    ["M200",200 ],
    ["M205",205 ],
    ["M210",210 ],
    ["M215",215 ],
    ["M220",220 ],
    ["M225",225 ],
    ["M230",230 ],
    ["M235",235 ],
    ["M240",240 ],
    ["M245",245 ],
    ["M250",250 ],
    ["M255",255 ],
    ["M260",260 ],
    ["M265",265 ],
    ["M270",270 ],
    ["M275",275 ],
    ["M280",280 ],
    ["M285",285 ],
    ["M290",290 ],
    ["M295",295 ],
    ["M300",300 ]
];

// The normal pitches
coarsePitches = [
    ["M1"  , 0.25],
    ["M1.1", 0.25],
    ["M1.2", 0.25],
    ["M1.4", 0.3 ],
    ["M1.6", 0.35],
    ["M1.8", 0.35],
    ["M2"  , 0.4 ],
    ["M2.2", 0.45],
    ["M2.5", 0.45],
    ["M3"  , 0.5 ],
    ["M3.5", 0.6 ],
    ["M4"  , 0.7 ],
    ["M4.5", 0.75],
    ["M5"  , 0.8 ],
    ["M6"  , 1   ],
    ["M7"  , 1   ],
    ["M8"  , 1.25],
    ["M9"  , 1.25],
    ["M10" , 1.5 ],
    ["M11" , 1.5 ],
    ["M12" , 1.75],
    ["M14" , 2   ],
    ["M16" , 2   ],
    ["M18" , 2.5 ],
    ["M20" , 2.5 ],
    ["M22" , 2.5 ],
    ["M24" , 3   ],
    ["M27" , 3   ],
    ["M30" , 3.5 ],
    ["M33" , 3.5 ],
    ["M36" , 4   ],
    ["M39" , 4   ],
    ["M42" , 4.5 ],
    ["M45" , 4.5 ],
    ["M48" , 5   ],
    ["M52" , 5   ],
    ["M56" , 5.5 ],
    ["M60" , 5.5 ],
    ["M64" , 6   ],
    ["M68" , 6   ]
];

//TODO maybe later
finePitches = [];

nutDiameters = [
    ["M1.6", 3.70],
    ["M2", 4.62],
    ["M2.5", 5.77],
    ["M3", 6.35],
    ["M3.5", 6.93],
    ["M4", 8.08],
    ["M5", 9.24],
    ["M6", 11.55],
    ["M8", 15.01],
    ["M10", 18.48],
    ["aM10", 17.32],
    ["M12", 20.78],
    ["M14", 24.25],
    ["M16", 26.75],
    ["M20", 34.64],
    ["M24", 41.57],
    ["M30", 53.12],
    ["M36", 63.51]
];

nutThicknesses = [
    ["M1.6", 1.30],
    ["M2", 1.60],
    ["M2.5", 2.00],
    ["M3", 2.40],
    ["M3.5", 2.80],
    ["M4", 3.20],
    ["M5", 4.70],
    ["M6", 5.20],
    ["M8", 6.80],
    ["M10", 8.40],
    ["aM10", 9.1],
    ["M12", 10.80],
    ["M14", 12.80],
    ["M16", 14.80],
    ["M20", 18.00],
    ["M24", 21.50],
    ["M30", 25.60],
    ["M36", 31.00]
];

// get the best thread for a given diameter
function getBestThread(diameter, minimumRating = 1, currentBest = [999, undef], pos = 0 ) = 
    pos == len(threadDiameters) ? threadDiameters[currentBest[1]][0] :
    threadRating(threadDiameters[pos][0]) > minimumRating ? getBestThread(diameter, minimumRating, currentBest, pos+1) :
    let (candidate = [ abs(threadDiameters[pos][1]-diameter), pos] )
    candidate[0] == 0 ? threadDiameters[candidate[1]][0] :
    candidate[0] < currentBest[0] ? 
        getBestThread(diameter, minimumRating, candidate, pos+1) :
        getBestThread(diameter, minimumRating, currentBest, pos+1);

function threadRating(type) = resolve(type, threadRatings);
function threadDiameter(type) = resolve(type, threadDiameters);
function threadRadius(type) = threadDiameter(type)/2;
function threadPitch(type) = resolve(type, threadPitches);
function nutDiameter(type) = resolve(type, nutDiameters);
function nutRadius(type) = nutDiameter(type)/2;
function nutThickness(type) = resolve(type, nutThicknesses);

// Stepper sizes

stepperWidths = [
    ["NEMA 8" , 20.32 ],
    ["NEMA 11", 27.94 ],
    ["NEMA 14", 35.56 ],
    ["NEMA 16", 40.64 ],
    ["NEMA 17", 43.18 ],
    ["NEMA 23", 58.42 ],
    ["NEMA 24", 60.96 ],
    ["NEMA 34", 86.36 ],
    ["NEMA 42", 106.68],
];

stepperBoltDistances = [
    ["NEMA 8" , 22.6  /2],
    ["NEMA 11", 32.5  /2],
    ["NEMA 14", 36.8  /2],
    ["NEMA 17", 43.815/2],
    ["NEMA 23", 66.675/2],
    ["NEMA 34", 98.425/2],
    ["NEMA 42", 125.73/2],
];

stepperCenterDiameters = [
    ["NEMA 8" , 15  ],
    ["NEMA 11", 22  ],
    ["NEMA 14", 22  ],
    ["NEMA 17", 22  ],
    ["NEMA 23", 38.1],
    ["NEMA 34", 73  ],
    ["NEMA 42", 55.5],
];

stepperShaftDiameters = [
    ["NEMA 8" , 4   ],
    ["NEMA 11", 5   ],
    ["NEMA 14", 5   ],
    ["NEMA 17", 5   ],
    ["NEMA 23", 6.35],
    ["NEMA 34", 9.5 ],
    ["NEMA 42", 16  ],
];

stepperCenterDepths = [
    ["NEMA 8" , 1.5],
    ["NEMA 11", 2  ],
    ["NEMA 14", 2  ],
    ["NEMA 17", 2.1  ],
    ["NEMA 23", 1.6],
    ["NEMA 34", 1.6],
    ["NEMA 42", 1.6],
];

stepperBoltTypes = [
    ["NEMA 8" , "M1.5"],
    ["NEMA 11", "M2.5"],
    ["NEMA 14", "M4"  ],
    ["NEMA 17", "M3"  ],
    ["NEMA 23", "M5"  ],
    ["NEMA 34", "M5.5"],
    ["NEMA 42", "M7"  ],
];

stepperBoltDepths = [
    ["NEMA 8" , 4.5], //Guess
    ["NEMA 11", 4.5],
    ["NEMA 14", 4.5], //Guess
    ["NEMA 17", 4.5],
    ["NEMA 23", 4.5], //Typically through
    ["NEMA 34", 4.5], //Guess & probably typically through
    ["NEMA 42", 4.5], //Guess & probably typically through
];

function stepperWidth(type) = resolve(type, stepperWidths);
function stepperBoltDistance(type) = resolve(type, stepperBoltDistances);
function stepperCenterDiameter(type) = resolve(type, stepperCenterDiameters);
function stepperCenterRadius(type) = stepperCenterDiameter(type)/2;
function stepperShaftDiameter(type) = resolve(type, stepperShaftDiameters);
function stepperShaftRadius(type) = stepperShaftDiameter(type)/2;
function stepperCenterDepth(type) = resolve(type, stepperCenterDepths);
function stepperBoltType(type) = resolve(type, stepperBoltTypes);
function stepperBoltDepth(type) = resolve(type, stepperBoltDepths);